{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "est-mit-payment.azure-identity-binding") -}}
{{- end }}
{{- define "est-mit-payment.azure-identity-binding" -}}
{{- end -}}